server {
        listen 80;
        listen [::]:80;

        root /var/www/webcompiler/html;
        index index.html index.htm index.nginx-debian.html;

        server_name webcompiler www.webcompiler;

        location / {
                try_files $uri $uri/ =404;
        }
}