# Heroku dynos have at least 4 cores.
worker_processes auto;
events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
	gzip on;
	gzip_comp_level 2;
	gzip_min_length 512;
	gzip_proxied any; # Heroku router sends Via header

	server_tokens off;

	log_format l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id';
	#access_log ='access.log';
	#error_log ='error.log';


	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	# Must read the body in 5 seconds.
	client_body_timeout 5;

	server {
		listen $PORT;
		server_name infinite-dawn-13807 www.infinite-dawn-13807;
		keepalive_timeout 5;
		client_max_body_size 1;

		root /usr/share/nginx/html; # path to your app
		try_files $uri $uri/ /index.html;
	}
}