server {
        listen $PORT;

        root /usr/share/nginx/html; # path to your app
        index index.html index.htm index.nginx-debian.html;

        server_name infinite-dawn-13807 www.infinite-dawn-13807;
		keepalive_timeout 5;
		client_max_body_size 1;
		access_log /etc/nginx/access.log debug;
		error_log /etc/nginx/error.log debug;

		try_files $uri $uri/ /index.html;
        location / {
                try_files $uri $uri/ =403;
        }
}