server {
        listen $PORT;

        root /var/www/webcompiler/html;
        index index.html index.htm index.nginx-debian.html;

        server_name infinite-dawn-13807 www.infinite-dawn-13807;

        location / {
                try_files $uri $uri/ =403;
        }
}